{
	"name": "tseleskop-server",
	"version": "1.0.0",
	"main": "app/server.ts",
	"scripts": {
		"dev": "nodemon --watch app --exec ts-node -r tsconfig-paths/register app/server.ts",
		"start": "node dist/app/server.js",
		"build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"tsc": "tsc"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@prisma/client": "^6.4.1",
		"@telegram-apps/init-data-node": "^2.0.3",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/multer": "^1.4.12",
		"@types/node-cache": "^4.1.3",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"heic-convert": "^2.1.0",
		"helmet": "^8.0.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"node-cache": "^5.1.2",
		"node-cron": "^3.0.3",
		"sharp": "^0.33.5"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.13.5",
		"nodemon": "^3.1.9",
		"prisma": "^6.4.1",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
